
<link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@500&display=swap" rel="stylesheet">
<body>
<div id="filler"></div>
<nav id="navbar">
  <header>BASIC DATA STRUCTURES</header>
  <ul>
    <li><a class="nav-link" href="#introduction">INTRODUCTION</a></li>
    <li><a class="nav-link" href="#array">ARRAY</a></li>
    <li><a class="nav-link" href="#linked_list">LINKED LIST</a></li>
    <li><a class="nav-link" href="#stack">STACK</a></li>
    <li><a class="nav-link" href="#queue">QUEUE</a></li>
    <!--<li><a class="nav-link" href="">Binary Tree</a></li>
    <li><a class="nav-link" href="">Graph</a></li>
    <li><a class="nav-link" href="">Heap</a></li>-->
  </ul>
</nav>
<main id="main-doc">
  <section class="main-section" id="introduction">
    <header>Introduction</header>
    <article>
      <p>In computer science, a data structure is a data organization, management, and storage format that enables efficient access and modification. More precisely, a data structure is a collection of data values, the relationships among them, and the functions or operations that can be applied to the data.</p>
      <p>We will look take a closer to some of the basic ones since they are the building blocks to any of the more complex <strong>Data Structures</strong>.
      </p>
    </article>
  </section>
  <section class="main-section" id="array">
    <header>Array</header>
    <article>
      <p>An array is collection of items stored at contiguous memory locations. The idea is to store multiple items of same type together. This makes it easier to calculate the position of each element by simply adding an offset to a base value, i.e., the memory location of the first element of the array (generally denoted by the name of the array).</p>
      <p>For simplicity, we can think of an array a fleet of stairs where on each step is placed a value (let’s say one of your friends). Here, you can identify the location of any of your friends by simply knowing the count of the step they are on.</p>
      <p>Remember: “Location of next index depends on the data type we use”.</p>
      <p><strong>Examples:</strong>
      </p>
      <ul>
        <li>
          <p>Array in JavaScript</p>
          <code>var array_name = [item1, item2, ...];</code>
        </li>
        <li><p>Array in C</p>
          <code>int arr-name[size];</code>
        </li>
        <li><p>Array in Java</p>
          <code>var-name = new type [size];</code>
        </li>
        <li><p>Array in Python</p>
          <code>arr = array.array('i', [1, 2, 3])</code>
        </li>
        <li><p>Array in C#</p>
          <code>< Data Type > [ ] < Name_Array ></code>
        </li>
        
    </article>
  </section>
  <section class="main-section" id="linked_list">
    <header>Linked List</header>
    <article>
      <p>A linked list is a linear data structure, in which the elements are not stored at contiguous memory locations. The elements in a linked list are linked using pointers as shown in the below image:</p>
      <img id="linked-list-img"class="article-img" src="https://media.geeksforgeeks.org/wp-content/cdn-uploads/gq/2013/03/Linkedlist.png">
      <p>In simple words, a linked list consists of nodes where each node contains a data field and a reference (link) to the next node in the list.</p>
    </article>
  </section>
  <section class="main-section" id="stack">
    <header>Stack</header>
    <article>
      <p>Stack is a linear data structure which follows a particular order in which the operations are performed. The order may be LIFO(Last In First Out) or FILO(First In Last Out).</p>
      <img src="https://www.codejourney.net/wp-content/uploads/2018/07/Stack_Wikipedia.png">
      <p>There are many real-life examples of a stack. Consider an example of plates stacked over one another in the canteen. The plate which is at the top is the first one to be removed, i.e. the plate which has been placed at the bottommost position remains in the stack for the longest period of time. So, it can be simply seen to follow LIFO(Last In First Out)/FILO(First In Last Out) order.</p>
      
    </article>
  </section>
  <section class="main-section" id="queue">
    <header>Queue</header>
    <article>
      <p>A Queue is a linear structure which follows a particular order in which the operations are performed. The order is First In First Out (FIFO). A good example of a queue is any queue of consumers for a resource where the consumer that came first is served first.</p>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRLRNMt2Pqn9QHgjsarNs65YscYaSHOevINEvp_DWVZvCKvNqIV&usqp=CAU">
      <p>The difference between stacks and queues is in removing. In a stack we remove the item the most recently added; in a queue, we remove the item the least recently added.</p>
      
    </article>
  </section>
</main>
</body>